<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro</title>
</head>
<body>
    <h1 style="float: left; margin-right: 10px;">Mural do Aluno</h1>
    <h2 style="float: right; margin-left: 10px;">E.E. Olintho Rehder</h2>
    <div class="box">
        <h3>Registro</h3>
        <input type="text" placeholder="Nome Completo" id="nome" class="nome">
        <br><br>
        <input type="text" placeholder="Email Corporativo" id="email" name="email" class="email">
        <br><br>
        <input type="date" id="nasc" name="nasc" class="nasc">
        <br><br>
        <select name="UF" id="uf" class="uf">
            <option>AC</option>
            <option>AP</option>
            <option>AM</option>
            <option>PA</option>
            <option>RO</option>
            <option>RR</option>
            <option>TO</option>
            <option>AL</option>
            <option>CE</option>
            <option>MA</option>
            <option>PB</option>
            <option>PE</option>
            <option>PI</option>
            <option>RN</option>
            <option>SE</option>
            <option>DF</option>
            <option>GO</option>
            <option>MT</option>
            <option>MS</option>
            <option>ES</option>
            <option>MG</option>
            <option>RJ</option>
            <option>SP</option>
            <option>PR</option>
            <option>RS</option>
            <option>SC</option>
        </select>
        <br><br>
        <input type="text" placeholder="Cidade" id="city" name="city" class="city">
        <br><br>
        <input type="text" placeholder="Escola" id="school" name="school" class="school">
        <br><br>
        <button class="botao1" id="botao1">Resgistrar</button>
        <br><br>
            <a href="file:///C:/Users/Micro/Desktop/projeto-mural-do-aluno/site-mural/site-mural/index.html">Clique aqui para fazer o Login caso já tenha conta</a>
    </div>
</body>
<style>
    body{
        background-image: url(site-mural/rehder3.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: 100%;
        background-color: black;
    }
    .box{
        background-color: rgba(85, 85, 85, 0.568);
        position: relative;
        left: 50%;
        top: 175px;
        transform: translate(-50%, -15%);
        padding: 50px;
        width: 600px;
        height: 300px;
        border-radius: 15px;
    }
    h2{
        position: absolute;
        top: 35px;
        color: white;
        font-size: 20px;
    }
    h1{
        position: absolute;
        color: white;
        font-size: 25px;
    }
    h3{
        font-size: 23px;
        left: 50%;
        top: 50px;
        transform: translate(-5%, -65%);
        padding: 50px;
        color: #ADD8E6;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    .nome{
        position: absolute;
        left: 100%
        padding: 8px;
        border: none;
        border-radius: 50px;
    }
    .email{
        position: absolute;
        left: 30%;
        top: 200px;
        transform: translate(-50%, -50%);
        padding: 8px;
        border: none;
        border-radius: 50px;
    }
    .nasc{
        position: absolute;
        left: 26%;
        top: 250px;
        transform: translate(-50%, -50%);
        padding: 8px;
        border: none;
        border-radius: 50px;
    }
    .uf{
        position: absolute;
        left: 21%;
        top: 300px;
        transform: translate(-50%, -50%);
        padding: 8px;
        border: none;
        border-radius: 50px;
    }
    .city{
        position: absolute;
        left: 70%;
        top: 150px;
        transform: translate(-50%, -50%);
        padding: 8px;
        border: none;
        border-radius: 50px;
    }
    .school{
        position: absolute;
        left: 70%;
        top: 200px;
        transform: translate(-50%, -50%);
        padding: 8px;
        border: none;
        border-radius: 50px;
    }
    .botao1{
        position: absolute;
        left: 70%;
        top: 275px;
        transform: translate(-50%, -50%);
        padding: 8px;
        border: none;
        border-radius: 50px;
        color: white;
        background-color: #ADD8E6;
        cursor: pointer;
    }
    .botao1:hover {background-color: #6ea7c4; }
    a{
        position: absolute;
        left: 50%;
        top: 350px;
        transform: translate(-50%, -50%);
        padding: 8px;
        border: none;
        border-radius: 50px;
        color: white;
        background-color: rgba(255, 255, 255, 0);
        cursor: pointer;
    }       
    a:hover {color: #6ea7c4; }
    h1{
        color: white;
    }

    @media screen and (max-width: 900px){
        body{
        background-image: url(site-mural/rehder3.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: 100%;
        background-color: black;
    }
    .box{
        background-color: rgba(85, 85, 85, 0.568);
        position: relative;
        left: 50%;
        top: 300px;
        transform: translate(-50%, -50%);
        padding: 50px;
        width: 150px;
        height: 365px;
        border-radius: 15px;
    }
    h2{
        text-align: right;
        color: white;
    }
    h3{
        font-size: 23px;
        left: 50%;
        top: 50px;
        transform: translate(-13%, -65%);
        padding: 50px;
        color: #ADD8E6;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    .nome{
        position: absolute;
        left: 50%;
        top: 100px;
        transform: translate(-50%, -50%);
        padding: 8px;
        border: none;
        border-radius: 50px;
    }
    .email{
        position: absolute;
        left: 50%;
        top: 150px;
        transform: translate(-50%, -50%);
        padding: 8px;
        border: none;
        border-radius: 50px;
    }
    .nasc{
        position: absolute;
        left: 50%;
        top: 200px;
        transform: translate(-50%, -50%);
        padding: 8px;
        border: none;
        border-radius: 50px;
    }
    .uf{
        position: absolute;
        left: 50%;
        top: 250px;
        transform: translate(-50%, -50%);
        padding: 8px;
        border: none;
        border-radius: 50px;
    }
    .city{
        position: absolute;
        left: 50%;
        top: 300px;
        transform: translate(-50%, -50%);
        padding: 8px;
        border: none;
        border-radius: 50px;
    }
    .school{
        position: absolute;
        left: 50%;
        top: 350px;
        transform: translate(-50%, -50%);
        padding: 8px;
        border: none;
        border-radius: 50px;
    }
    .botao1{
        position: absolute;
        left: 50%;
        top: 400px;
        transform: translate(-50%, -50%);
        padding: 8px;
        border: none;
        border-radius: 50px;
        color: white;
        background-color: #ADD8E6;
        cursor: pointer;
    }
    .botao1:hover {background-color: #6ea7c4; }
    a{
        left: 50%;
        top: 450px;
        transform: translate(-50%, -50%);
        padding: 8px;
        border: none;
        border-radius: 50px;
        color: white;
        background-color: rgba(255, 255, 255, 0);
        cursor: pointer;
        font-size: 10px;
    }       
    a:hover {color: #6ea7c4; }
    h1{
        color: white;
    }
    }
</style>
</html>