<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<body>
    <h1 style="float: left; margin-right: 10px;">Mural do Aluno</h1>
    <h2 style="float: right; margin-left: 10px;">E.E. Olintho Rehder</h2>
    <section>  
    <div class="box">
        <h3>Login</h3>
        <input type="text" placeholder="Email" id="email" class="inptuser">
        <br><br>
        <input type="password" placeholder="Senha" id="senha" class="inputuser">
        <br><br>
        <button class="botao1" id="botao1">Login</button>
        <br><br>
        <p class="p1">Faça o cadastro caso nâo tenha conta:</p>
        <button class="botao2" id="botao2">Cadastre-se</button>
    </div>
    </section>
</body>
<style>
    body{
        background-image: url(site-mural/rehder3.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: 100%;
    }
    .box{
        background-color: rgba(85, 85, 85, 0.568);
        position: relative;
        left: 50%;
        top: 175px;
        transform: translate(-50%, -15%);
        padding: 50px;
        width: 600px;
        height: 300px;
        border-radius: 15px;
    }
    h2{
        text-align: right;
        color: white;
    }
    h3{
        font-size: 25px;
        left: 50%;
        top: 50px;
        transform: translate(35%, -50%);
        padding: 50px;
        color: #ADD8E6;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    .inputuser{
        position: absolute;
        left: 50%;
        top: 200px;
        transform: translate(-50%, -50%);
        padding: 8px;
        border: none;
        border-radius: 50px;
    }
    .inptuser{
        position: absolute;
        left: 50%;
        top: 150px;
        transform: translate(-50%, -50%);
        padding: 8px;
        border: none;
        border-radius: 50px;
    }
    .botao1{
        position: absolute;
        left: 50%;
        top: 250px;
        transform: translate(-50%, -50%);
        padding: 8px;
        border: none;
        border-radius: 50px;
        color: white;
        background-color: #ADD8E6;
        cursor: pointer;
    }
    .botao1:hover {background-color: #6ea7c4; }
    .inputuser{
        position: absolute;
        left: 50%;
        top: 200px;
        transform: translate(-50%, -50%);
        padding: 8px;
        border: none;
        border-radius: 50px;
    }
    .botao2{
        position: absolute;
        left: 50%;
        top: 350px;
        transform: translate(-50%, -50%);
        padding: 8px;
        border: none;
        border-radius: 50px;
        color: white;
        background-color: rgba(255, 255, 255, 0);
        cursor: pointer;
    }       
    .botao2:hover {color: #6ea7c4; }
    p{
        position: absolute;
        left: 50%;
        top: 300px;
        transform: translate(-50%, -50%);
        color: white;
        cursor: pointer;
    }
</style>
</html>